{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\sa100\qj\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Bartender
\b0\fs32 \
ROLES & RESPONSIBILITIES\
- Provide and serve food and beverages to guests \
- Provide consistent, high quality beverage and service to guests\
- Able to mix different cocktails\
- Set up and tidy up the bar\
- Ensure the cleanliness of the bar area\
- Develop an in-depth understanding of the restaurants\'92 concepts, menus and wine lists\
- Assist in other ad hoc projects as assigned\
\
REQUIREMENTS\
- Related working experience is preferred\
- Good knowledge of wines, spirits and cocktails\
- With a pleasant service min-dset and good attitude\
- Ready to work hard, committed and be a good team player\
- Good command in English, good in Cantonese/Mandarin would be an advantage\
- Passionate in F&B industry\
\
Benefits\
- Competitive salary\
- Quarterly discretional bonus\
- Staff discount\
- Education sponsorship program\
- Related training provided\
\

\b\fs48 Receptionist / Hostess/Host
\b0\fs32 \
ROLES & RESPONSIBILITIES\
- Handle and review all reservations prior to service \
- Confirm bookings and ensure there is no double booking\
- Exude warmth and genuine hospitality to all guests\
- Work with the management team to maximize covers in the restaurant\
- Deliver exceptional guest experience, as this is a central component to the success of our restaurants and will form a key focus to all elements of work\
- Develop an in-depth understanding of the restaurants\'92 concepts, menus and wine lists\
- Partake in ongoing on-job training to improve personal and team performance\
\
Requirements\
- 1-2 years F&B experience is preferred \uc0\u8232 (Candidates with less experience or fresh graduates will also be considered)\
- Easy going, opened minded, sincere and pleasant attitude \
- Fluent in spoken English \
- Excellent communication skills\
\
Benefits\
- Competitive salary\
- Quarterly discretional bonus\
- Staff discount\
- Referral bonus scheme\
- Full paid sick leaves scheme \
- Daily staff meal \
- Education sponsorship program\
- Related training provided\
\

\b\fs48 Server
\b0\fs32 \
ROLES & RESPONSIBILITIES\
- Assist supervisor and manager and ensure restaurant operations run smoothly\
- Table setup and maintenance; take orders and recommend food and beverage\
- Serve food and beverage in a highly professional manner\
\
REQUIREMENTS\
- 1-2 years F & B experience is preferred (Candidates with less experience or fresh graduates will also be considered)\
- Easy going, opened minded, sincere and pleasant attitude \
- Good command of spoken and written English \
\
BENEFITS\
- Competitive salary\
- Quarterly discretional bonus\
- Staff discount\
- Referral bonus scheme\
- Daily staff meal \
- Related training provided\
\

\b\fs48 Runner
\b0\fs32 \
ROLES & RESPONSIBILITIES\
- Deliver dishes with appropriate accompaniments and condiments from the kitchen to service stations / tables in the restaurant.\
- Serve food and beverage in a highly professional manner\
- Ensure the cleanliness of the restaurants\
\
REQUIREMENTS\
- With a pleasant service mindset and good attitude\
- Ready to work hard, committed and be a good team player\
- Good command in English would be an advantage\
- Relevant experience in hotel/hospitality industry is an advantage\
\
BENEFITS\
- Competitive salary\
- Quarterly discretional bonus\
- Staff discount\
- Daily staff meal \
- Related training provided\
\

\b\fs48 Cook
\b0\fs32 \
ROLES & RESPONSIBILITIES\
- Help the Chef to prepare and cook food efficiently and properly\
- Maintain sanitation health and safety standards in work areas\
\
REQUIREMENTS\
- 1-2 years F & B experience is preferred (Candidates with less experience or fresh graduates will also be considered)\
- Easy going, opened minded, sincere and pleasant attitude \
- Good command of spoken and written English\
\
Benefits\
- Competitive salary\
- Quarterly discretional bonus\
- Staff discount\
- Education sponsorship program\
- Related training provided\
\

\b\fs48 Captain
\b0\fs32 \
Main Responsibilities\
- Lead, supervisor and train servers to deliver high quality customer service\
- Monitor and oversee food quality, hygiene and work safety issues\
- Assist in other ad hoc projects as assigned\
\
Requirements\
- 5 years fine dining or hotel experience is preferable\
- Easy going, opened minded, sincere and pleasant attitude \
- Fluent in spoken English with strong writing skills \
\
Benefits\
- Competitive salary\
- Quarterly discretional bonus\
- Staff discount\
- Education sponsorship program\
- Related training provided}